@import 'variables.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1024px;
    margin: 0 auto;
}

body {
    background-color: #f6f5f4;
    font-family: 'Roboto', sans-serif;

}

ul>li {
    list-style-type: none;
}

.form {
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    display: flex;
}

.wrapper {
    flex-grow: 1;
}

h1 {
    text-align: left;
    font-size: 50px;
    line-height: 52px;
    margin: 40px 0;
    color: var(--color-D80);
}


.wrapper__top {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 8px;
    grid-row-gap: 16px;
}


.calculation-option {
    grid-area: 1 / 1 / 1 / 5;
}

.sum-credit {
    grid-area: 2 / 1 / 2 / 5;
}

.sum-credit-small {
    grid-area: 2 / 3 / 2 / 5;
}

.monthly-payment {
    grid-area: 2 / 1 / 2 / 5;
}

.monthly-payment-small {
    grid-area: 2 / 3 / 2 / 5;
}

.credit-term {
    grid-area: 2 / 1 / 2 / 3;
}

.credit-term-small {
    grid-area: 3 / 1 / 3 / 3;
}

.credit-term-list-small {
    grid-area: 3 / 3 / 3 / 5;
}

.count-procent-small {
    grid-area: 4 / 1 / 4 / 3;
}

.count-procent-small-term {
    grid-area: 3 / 1 / 3 / 3;
}

.start-date-small {
    grid-area: 4 / 3 / 4 / 5;
}

.start-date-small-term {
    grid-area: 3 / 3 / 3 / 5;
}